{
    "$schema": "https://biomejs.dev/schemas/2.5.8/schema.json",
    "files": {
        "includes": ["**", "!dist"]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 120
    },
    "linter": {
        "enabled": true,
        "rules": {
            "preset": "recommended"
        }
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "double",
            "semicolons": "asNeeded",
            "trailingCommas": "none"
        }
    }
}
